Task2/Task2/Task2/View/MainWindow.xaml

<Window x:Class="Task2.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2.Presentation.View" 
        xmlns:viewmodel="clr-namespace:Task2.Presentation.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CmbBoxBook" ItemsSource="{Binding Path=Catalogs}" SelectedItem="{Binding Path=SelectedCatalog}"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Width="248">

        </ComboBox>
        <Label x:Name="LabelBook" Content="Books :"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0"/>

        <ComboBox  x:Name="CmbBoxUser" HorizontalAlignment="Center" ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser}"  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Width="248"/>
        <Label x:Name="LabelUser" Content="Users :"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0"/>
        <Button Grid.Column="1" Command="{Binding m_command_Borrow}" Content="Borrow" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="77" Click="Button_Click"/>
        <Button Grid.Column="1" Command="{Binding m_command_Return}" Content="Return" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="77"/>
        <GroupBox Header="Edit\Remove Book" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,266,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62*"></ColumnDefinition>
                    <ColumnDefinition Width="146*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Label Content="Title:" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Height="26" Width="38"/>
                <TextBox x:Name="TxtBoxEditTitle" Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=EditCatalog.Title}" Width="Auto" Height="26" Margin="0,8,16,7"/>

                <Label Content="Author:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="49"/>
                <TextBox x:Name="TxtBoxEditAuthor" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=EditCatalog.Author}" Width="Auto" Height="26" Margin="0,7,16,7"/>
                <Button x:Name="BtnEditBook" Grid.Column="2" Command="{Binding m_command_EditBook}" Content="Edit" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Height="20" Width="Auto" Grid.ColumnSpan="2" Margin="11,0,0,0"/>
                <Button x:Name="BtnRemoveBook" Command="{Binding m_command_RemoveBook}" Content="Remove" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="20" Width="Auto"/>




            </Grid>
        </GroupBox>
        <GroupBox Header="Edit\Remove User" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"></ColumnDefinition>
                    <ColumnDefinition Width="139*"></ColumnDefinition>
                    <ColumnDefinition Width="47*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Label Content="Firstname:" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top" Height="26" Width="64"/>
                <TextBox x:Name="TxtBoxEditFirstname" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=EditUser.Name}" Width="Auto" Margin="0,8,16,7"/>

                <Label Content="Surname:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="60"/>
                <TextBox x:Name="TxtBoxEditSurname" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=EditUser.Surname}" Width="Auto" Margin="0,7,16,7"/>
                <Button x:Name="BtnEditUser" Grid.Column="2" Command="{Binding m_command_EditUser}" Content="Edit" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="20" Width="26"/>
                <Button x:Name="BtnRemoveUser" Content="Remove" HorizontalAlignment="Center" Command="{Binding m_command_RemoveUser}"  Grid.Row="2" VerticalAlignment="Center" Height="20" Width="46"/>




            </Grid>
        </GroupBox>
        <TabControl Grid.Column="1" Grid.Row="2">
            <TabItem Header="Add Book" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38.227"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Content="Title:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="64" Margin="0,5,0,0" Grid.Row="0" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtBoxAddTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Path=newCatalog.Title}" Height="20" Width="Auto"/>
                    <Label Content="Author:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="64" Margin="0,5,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtBoxAddAuthor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Path=newCatalog.Author}" Height="20" Width="Auto"/>
                    <Button x:Name="BtnSaveBook" Grid.Column="2" Command="{Binding m_command_AddBook}" Content="Add" HorizontalAlignment="Left" Grid.Row="3" Height="auto" Width="auto" VerticalAlignment="Center" Margin="23,0,0,0"/>

                </Grid>

            </TabItem>
            <TabItem Header="Add User">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                        <ColumnDefinition Width="87*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Content="Firstname:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="64" Grid.ColumnSpan="2" Margin="11,0,0,0"/>
                    <TextBox x:Name="TxtBoxAddFirstname" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=newUser.Name}" Height="20" Width="Auto" Margin="0,9,0,9"/>
                    <Label Content="Surname:" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="64" Grid.ColumnSpan="2" Margin="11,38,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtBoxAddSurname" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=newUser.Surname}" Height="20" Width="Auto" Margin="0,9,0,9"/>
                    <Button x:Name="BtnSavUser" Grid.Column="2" Content="Add" HorizontalAlignment="Center" Command="{Binding m_command_AddUser}" Grid.Row="2" Height="auto" Width="auto" VerticalAlignment="Center"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Status of selected book :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="11,54,0,0"/>
        <Label x:Name="LabelCurrentStatus" Content="{Binding Path=Status}" HorizontalAlignment="Right" Margin="0,62,38,0" VerticalAlignment="Top" Grid.Column="1"/>



    </Grid>
</Window>
